<div class="page page-charts" data-ng-controller="morrisChartCtrl">

    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Line Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="simpleData"
                         data-type="line"
                         data-xkey="year"
                         data-ykeys='["value"]'
                         data-labels='["Value"]'
                         data-line-colors='["#31C0BE"]'
                         data-line-width="2"
                         ></div>
                </div>
            </section>            
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Area Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="simpleData"
                         data-type="area"
                         data-xkey="year"
                         data-ykeys='["value"]'
                         data-labels='["Value A"]'
                         data-line-colors='["#31C0BE"]'
                         data-line-width="2"
                         ></div>
                </div>
            </section>              
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Line Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="comboData"
                         data-type="line"
                         data-xkey="year"
                         data-ykeys='["a", "b", "c"]'
                         data-labels='["Value A", "Value B", "Value C"]'
                         data-line-colors='["#8170CA","#E87352","#60CD9B"]'
                         data-line-width="2"
                         ></div>
                </div>
            </section>
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Area Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="comboData"
                         data-type="area"
                         data-xkey="year"
                         data-ykeys='["a", "b", "c"]'
                         data-labels='["Value A", "Value B", "Value C"]'
                         data-line-colors='["#8170CA","#E87352","#60CD9B"]'
                         data-line-width="2"
                         ></div>
                </div>
            </section>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Bar Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="comboData"
                         data-type="bar"
                         data-xkey="year"
                         data-ykeys='["a", "b", "c"]'
                         data-labels='["Value A", "Value B", "Value C"]'
                         data-bar-colors='["#31C0BE","#8170CA","#66B5D7"]'
                         ></div>
                </div>
            </section>            
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Stacked Bar Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="comboData"
                         data-type="bar"
                         data-xkey="year"
                         data-ykeys='["a", "b", "c"]'
                         data-labels='["Value A", "Value B", "Value C"]'
                         data-bar-colors='["#8170CA","#31C0BE","#EEC95A"]'
                         data-stacked="true"
                         ></div>
                </div>
            </section>            
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donutData"
                         data-type="donut"
                         data-xkey="year"
                         ></div>
                </div>
            </section>              
        </div>
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Colorful Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donutData"
                         data-type="donut"
                         data-xkey="year"
                         data-colors='["#60CD9B","#66B5D7","#EEC95A","#E87352"]'
                         ></div>
                </div>
            </section>
        </div>
        <div class="col-md-4">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> Formatted Donut Chart</div>
                <div class="panel-body">
                    <div morris-chart
                         data-data="donutData"
                         data-type="donut"
                         data-xkey="year"
                         data-formatter="return '$' + y;"
                         ></div>
                </div>
            </section>            
        </div>
    </div>
</div>