
<div class="page page-table" data-ng-controller="rolelistctrl">

    <section class="panel panel-default table-dynamic">


                    <script type="text/ng-template" id="createRoleModalContent.html">
                        <div class="modal-header">
                            <h3>Add new user</h3>
                        </div>
                        <div class="modal-body">
<form class="form-horizontal ng-pristine ng-valid">

<div class="form-group">
<label for="" class="col-sm-2">Name</label>
<div class="col-sm-10">
<input type="text" ng-model = "role.name" class="form-control"> 
</div>
</div>

<table class="table table-bordered table-striped table-responsive">
<thead>
<tr>
<th><div class="th">Module Name
</div></th>
<th><div class="th">Read
</div></th>
<th><div class="th">Write
</div></th>
<th><div class="th">Delete
</div></th>
</tr>
<tr data-ng-repeat="module in modules">
<td>{{module.name}}</td>
<td><input type="checkbox" ng-model = "role.read[module.name]" ></td>
<td><input type="checkbox" ng-model = "role.write[module.name]"></td>
<td><input type="checkbox" ng-model = "role.delete[module.name]"></td>
</tr>
</table>
</form>

                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>


                    <script type="text/ng-template" id="deleteRoleModalContent.html">
                        <div class="modal-header">
                            <h3>Delete User</h3>
                        </div>
                        <div class="modal-body">
                    <label class="col-sm-12" for="">Are you sure you want to delete?</label>


			</form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>

                    <script type="text/ng-template" id="editRoleModalContent.html">
                        <div class="modal-header">
                            <h3>Edit User</h3>
                        </div>
                        <div class="modal-body">
<form class="form-horizontal ng-pristine ng-valid">
<div class="form-group">
<label for="" class="col-sm-2">Name</label>
<div class="col-sm-10">
<input type="text" class="form-control" ng-model = "role.name">
</div>
</div>

<table class="table table-bordered table-striped table-responsive">
<thead>
<tr>
<th><div class="th">Module Name
</div></th>
<th><div class="th">Read
</div></th>
<th><div class="th">Write
</div></th>
<th><div class="th">Delete
</div></th>
</tr>

<tr data-ng-repeat="module in modules">
<td>{{module.name}}</td>
<td><input type="checkbox" ng-model = "role.read[module.name]" ></td>
<td><input type="checkbox" ng-model = "role.write[module.name]"></td>
<td><input type="checkbox" ng-model = "role.delete[module.name]"></td>
</tr>
</table>
</form>

                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>


        <div class="panel-heading">
<div class="row">
<div class="col-md-4"><span class="glyphicon glyphicon-th-list"></span><strong> Roles List</strong> </div>
<div class="col-md-8 text-right">
<button class="btn btn-primary" ng-click="reload()">Reload list</button>
<button class="btn btn-primary" ng-click="add_role()">Add Role</button>
</div>
</div>
</div>

        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
                    <th><div class="th">
                        S. No.
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('serial') "
                              data-ng-class="{active: row == 'serial'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-serial') "
                              data-ng-class="{active: row == '-serial'}"></span>
                    </div></th>
                    <th><div class="th">
                        Role Name
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('fname') "
                              data-ng-class="{active: row == 'fname'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-fname') "
                              data-ng-class="{active: row == '-fname'}"></span>
                    </div></th>
                    <th><div class="th">
                        Action
                    </div></th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="role in roles">
                    <td>{{role.sr_no}}</td>
                    <td>{{role.name}}</td>
                    <td><span class="glyphicon glyphicon-trash"
                              data-ng-click="delete_role(role.entity_id)"></span>
<span class="glyphicon glyphicon glyphicon-edit"
                              data-ng-click="edit_role(role.entity_id)"></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">

<pagination class="pagination-sm"
page="currentPage"
total-items="count"
max-size="4"
on-select-page="select(page)"
items-per-page="numPerPage"
rotate="false"
boundary-links="true"
>

</pagination>

                    <!--pagination class="pagination-sm"
                                page="currentPage"
                                total-items="filteredStores.length"
                                max-size="4"
                                on-select-page="select(1)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination-->
                </div>
            </div>
        </footer>
    </section>


</div>
