
<div class="page page-table" data-ng-controller="userlistctrl" id = "userlistctrlid">

    <section class="panel panel-default table-dynamic">


                    <script type="text/ng-template" id="createUserModalContent.html">
                        <div class="modal-header">
                            <h3>Add new user</h3>
                        </div>
                        <div class="modal-body">
<form class="form-horizontal ng-pristine ng-valid">
<div class="form-group">
                    <label class="col-sm-3" for="">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.fname">
                    </div>

                </div>
<div class="form-group">
                    <label class="col-sm-3" for="">Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.lname">
                    </div>

                </div>

		<div class="form-group">
                    <label class="col-sm-3" for="">Phone</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.phone">
                    </div>
                </div>

		<div class="form-group">
                    <label class="col-sm-3" for="">Email</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.email">
                    </div>
                </div>

		<div class="form-group">
                    <label class="col-sm-3" for="">Role</label>
                    <div class="col-sm-9">
    <select ng-model="user.role" ng-options="role.name for role in roles">
      <option value="">Select user role</option>
    </select>
                    </div>
                </div>

			</form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>


                    <script type="text/ng-template" id="deleteUserModalContent.html">
                        <div class="modal-header">
                            <h3>Delete User</h3>
                        </div>
                        <div class="modal-body">
                    <label class="col-sm-12">Are you sure you want to delete?</label>


			</form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>

                    <script type="text/ng-template" id="editUserModalContent.html">
                        <div class="modal-header">
                            <h3>Edit User</h3>
                        </div>
                        <div class="modal-body">
<form class="form-horizontal ng-pristine ng-valid">
<div class="form-group">
                    <label class="col-sm-3" for="">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.first_name" >
                    </div>

                </div>
<div class="form-group">
                    <label class="col-sm-3" for="">Last Name</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.last_name">
                    </div>

                </div>

		<div class="form-group">
                    <label class="col-sm-3" for="">Phone</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" ng-model="user.phone">
                    </div>
                </div>

		<div class="form-group">
                    <label class="col-sm-3" for="">Role</label>
                    <div class="col-sm-9">
    <select ng-model="user.role" ng-options="role.name for role in roles">
      <option value="">Select user role</option>
    </select>
                    </div>
                </div>

			</form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">OK</button>
                            <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                        </div>
                    </script>


        <div class="panel-heading">
<div class="row">
<div class="col-md-4"><span class="glyphicon glyphicon-th-list"></span><strong> Users List</strong> </div>
<div class="col-md-8 text-right">
<!--button class="btn btn-primary" ng-click="reload()">Reload list</button-->
<button class="btn btn-primary" ng-click="add_user()">Add User</button>
</div>
</div>
</div>


        <!--div class="table-filters">
            <div class="row">
                <div class="col-sm-4 col-xs-6">
                    <form>
                        <input type="text"
                               placeholder="search"
                               class="form-control"
                               data-ng-model="searchKeywords"
                               data-ng-keyup="search()">
                    </form>
                </div>
                <div class="col-sm-3 col-xs-6 filter-result-info">
                    <span>
                        Showing {{filteredStores.length}}/{{stores.length}} entries
                    </span>              
                </div>
            </div>
        </div-->

        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
                    <th><div class="th">
                        S. No.
                        <!--span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('serial') "
                              data-ng-class="{active: row == 'serial'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-serial') "
                              data-ng-class="{active: row == '-serial'}"></span-->
                    </div></th>
                    <th><div class="th">
                        First Name
                        <!--span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('fname') "
                              data-ng-class="{active: row == 'fname'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-fname') "
                              data-ng-class="{active: row == '-fname'}"></span-->
                    </div></th>
                    <th><div class="th">
                        Last Name
                        <!--span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('lname') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span-->
                    </div></th>
                    <th><div class="th">
                        Phone No.
                        <!--span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('lname') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span-->
                    </div></th>
                    <th><div class="th">
                        Role
                        <!--span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('sales') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span-->
                    </div></th>
                    <th><div class="th">
                        Action
                    </div></th>
                    <!--th><div class="th">
                        Rating
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('rating') "
                              data-ng-class="{active: row == 'rating'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-rating') "
                              data-ng-class="{active: row == '-rating'}"></span>
                    </div></th-->
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="user in users">
                    <td>{{user.serial}}</td>
                    <td>{{user.fname}}</td>
                    <td>{{user.lname}}</td>
                    <td>{{user.phone}}</td>
                    <td>{{user.role}}</td>
                    <td><span class="glyphicon glyphicon-trash"
                              data-ng-click="delete_user(user.userid)"></span>
<span class="glyphicon glyphicon glyphicon-edit"
                              data-ng-click="edit_user(user.userid)"></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">

<pagination class="pagination-sm"
page="currentPage"
total-items="count"
max-size="4"
on-select-page="select(page)"
items-per-page="numPerPage"
rotate="false"
boundary-links="true"
>

</pagination>

                    <!--pagination class="pagination-sm"
                                page="currentPage"
                                total-items="filteredStores.length"
                                max-size="4"
                                on-select-page="select(1)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination-->
                </div>
            </div>
        </footer>
    </section>


</div>
