<div class="page page-profile" ng-app="app.incidentdetail"  data-ng-controller="incidentdetailctrl">
	<form class="form-horizontal ng-pristine ng-valid">
	<header style="margin-left:5px;">
		<h2 style="margin-top:5px;">{{formData.category}}</h4>
		<p class="lead">{{formData.reported_on}}</p>
	</header>
    <div class="row">
        
        <div class="col-md-6">
			
            <div class="panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-info-sign"></span> ABOUT</strong></div>
                <div class="panel-body">
                    <div class="media">
					
                        <div class="media-body">
                            <ul class="list-unstyled list-info">
                                <li style="margin-bottom:5px;">
                                    <span class="icon glyphicon  glyphicon-warning-sign"></span>
                                    <label>Incident Type</label>
                                    {{formData.subcat}}
									<br><br>
                                    <span class="icon glyphicon glyphicon-comment"></span>
                                    <label>About Incident</label>
                                    {{formData.description}}
                                </li>
                                <li style="margin-top:5px;">
									<span class="icon glyphicon glyphicon-flag"></span>
									<label style="width:50px;">Status</label>
										<label class="ui-radio" style="width:80px;"><input type="radio" value="Reported" name="" ng-model="formData.status"><span>Reported</span></label>
										<label class="ui-radio" style="width:120px;"><input type="radio"  value="Work In Progress" name="" ng-model="formData.status"><span>Work In Progress</span></label>
										<label class="ui-radio" style="width:70px;"><input type="radio" value="Resolved" name=""  ng-model="formData.status"><span>Resolved</span></label>
								
	
									<span class="icon glyphicon glyphicon-user"></span>
									<label>Assigned To</label>
									<span class="ui-select nullable">
										<select ng-model="formData.assign_to" ng-options="user.id as user.fname+' '+user.lname for user in users">
										  <option value="">-- Select User --</option>
										</select>
										<!-- <pre>{{user | json}}</pre> -->
									</span>
								
                                </li>
								<li>
									<button ng-click="save(formData.id)" class="btn btn-info">Save Changes</button>
									<!--<button ng-click="cancel()" class="btn btn-danger">Cancel</button>-->
								</li>
                         
                            </ul>
                            
                        </div>
						
                    </div>
                </div>
            </div>
			
			<div class="panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> COMMENT</strong></div>
                <div class="panel-body">
                    <div class="media" data-ng-repeat="comment in formData.comments">
                        <div class="media-body">
							<div class="servie-desc" style="float:left;">
							<img class="img-square img80_80" src="images/g1.jpg" alt="" style="float:left;">
                            <h4 style="float:left;margin:0px 0px 0px 10px;">{{comment.updated_by}}</h4>
                            <h6 style="margin:25px 0px 0px 90px;">{{comment.text}}</h6>
							</div>
                        </div>
                    </div>
					
					<div class="media">
                        <div class="media-body">
							<label>Comment</label>
							<div>
								<textarea rows="4" class="form-control" id="" name=""  ng-model="formData.comment"></textarea>
							</div>
							<div style="margin-top:10px;">
								<button tooltip="Post Comment" ng-click="post()" class="btn btn-sm btn-default ng-scope">Post Comment</button>
							</div>	
						</div>		
					</div>
                </div>
            </div>
        </div>
		
		<div class="col-md-6">
			<section class="panel panel-default">
				<div class="panel-heading"><strong><span class="glyphicon glyphicon-map-marker"></span> Area</strong></div>
				<div class="panel-body">
					<map class="ui-map" zoom="11" center="[{{formData.lat}}, {{formData.lng}}]" scrollwheel="false">
						<marker position="[{{formData.lat}}, {{formData.lng}}]" title="marker" animation="Animation.DROP"></marker>
						<!-- <marker position="[40.73, -74.19]" title="drag me" draggable="true"></marker> -->
					</map>
				</div>
			</section>
		</div>
    </div>

	</form>
</div>