
<div class="page page-table" ng-app="app.incident"  data-ng-controller="incidentlistctrl">
	<div class ="row">
		<!-----------------panel body ----------->
		<div class="col-xs-6">
            <div><h2>Incident</h2></div>
			<div><h4>All last updated incidents</h4></div>
        </div>	
			<div class="col-xs-6">
            <section class="panel panel-box info-box">
			<div class ="panel-left panel-item">
			<div class="tl-icon square-icon sm bg-danger"><i class="glyphicon glyphicon-warning-sign"></i></div>
			</div>
                <div class="panel-right panel-item bg-reverse">
                    <p class="size-h1 no-margin">{{reportedcount}}</p>
                    <p class="text-muted no-margin"><span data-i18n="Reported"></span></p>
                </div>
            </section>
        </div>
		<div class="col-xs-6">
                    <section class="panel panel-box info-box">
                        <div class ="panel-left panel-item">
						<div class="tl-icon square-icon sm bg-warning"><i class="glyphicon glyphicon-log-in"></i></div>
						</div>
                        <div class="panel-right panel-item bg-reverse">
                            <p class="size-h1 no-margin">{{progresscount}}</p>
                            <p class="text-muted no-margin"><span data-i18n="Work in progress"></span></p>
                        </div>
                    </section>
                </div>

                <div class="col-xs-6">
                    <section class="panel panel-box info-box">
                       <div class ="panel-left panel-item">
						<div class="tl-icon square-icon sm bg-success"><i class="fa fa-check"></i></div>
						</div>
                        <div class="panel-right panel-item bg-reverse">
                            <p class="size-h1 no-margin">{{resolvedcount}}</p>
                            <p class="text-muted no-margin"><span data-i18n="Resolved"></span></p>
                        </div>
                    </section>
                </div>
           
		</div>
		
		<!------------end --------------->
		<section class="panel panel-default table-dynamic">
        <div class="panel-heading">
		<div class="row">
		<div class="col-md-4"><span class="glyphicon glyphicon-th-list"></span><strong> Incidents </strong> </div>
		</div>
		</div>
        <table class="table table-bordered table-striped table-responsive">
            <thead>
<tr>
                    <th class="col-md-1"><div class="th">
                        S. No.
                    </div></th>
                    <th class="col-md-1"><div class="th">
                        Type
                        <span class="glyphicon glyphicon-chevron-up" data-ng-click=" order('type') " data-ng-class="{active: row == 'type'}"></span>
                        <span class="glyphicon glyphicon-chevron-down" data-ng-click=" order('-type') " data-ng-class="{active: row == '-type'}"></span>
                    </div></th>
                    <th class="col-md-2"><div class="th">
                        Area
                    </div></th>
                    <th class="col-md-4"><div class="th">
                        About Incident
                    </div></th>
                    <th class="col-md-2"><div class="th">
                        Assigned to
                    </div></th>
                    <th class="col-md-1"><div class="th">
                        Status
                        <span data-ng-class="{active: row == 'status'}" data-ng-click=" order('status') " class="glyphicon glyphicon-chevron-up"></span>
                        <span data-ng-class="{active: row == '-status'}" data-ng-click=" order('-status') " class="glyphicon glyphicon-chevron-down"></span>
                    </div></th>
                </tr>            </thead>
            <tbody>
                <tr data-ng-repeat="incident in incidents">
                    <td>{{incident.sr_no}}</td>
                    <td>{{incident.category}}</td>
                    <td>{{incident.location}}</td>
                    <td>{{incident.description}}</td>
                     <td>{{incident.assigned_to}}</td>
                    <td ng-switch="incident.status">
						<div ng-switch-when="Reported">
							<span class ="label label-danger">{{incident.status}}</span>
						</div>
						<div ng-switch-when="Resolved">
							<span class ="label label-success">{{incident.status}}</span>
						</div>
						<div ng-switch-when="Progress">
							<span class ="label label-warning">{{incident.status}}</span>
						</div>
					</td>
                    <td><span class="glyphicon glyphicon-trash"
                              data-ng-click="delete_incident(incident.id)"></span>
<a href="#/incident_reporting/incidentdetail"><span class="glyphicon glyphicon glyphicon-edit"
                              data-ng-click="edit_incident(incident.id,incident.category,incident.location,incident.description,incident.assigned_to,incident.status,incident.lat,incident.lng,incident.comments)"></span></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">

<pagination class="pagination-sm"
page="currentPage"
total-items="count"
max-size="4"
on-select-page="select(page)"
items-per-page="numPerPage"
rotate="false"
boundary-links="true"
>

</pagination>

                    <!--pagination class="pagination-sm"
                                page="currentPage"
                                total-items="filteredStores.length"
                                max-size="4"
                                on-select-page="select(1)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination-->
                </div>
            </div>
        </footer>
    </section>


</div>
