
<div class="page page-table" data-ng-controller="roleCtrl">

    <section class="panel panel-default table-dynamic">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Bordered table</strong></div>

        <!--div class="table-filters">
            <div class="row">
                <div class="col-sm-4 col-xs-6">
                    <form>
                        <input type="text"
                               placeholder="search"
                               class="form-control"
                               data-ng-model="searchKeywords"
                               data-ng-keyup="search()">
                    </form>
                </div>
                <div class="col-sm-3 col-xs-6 filter-result-info">
                    <span>
                        Showing {{filteredStores.length}}/{{stores.length}} entries
                    </span>              
                </div>
            </div>
        </div-->

        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
                    <th><div class="th">
                        S. No.
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('serial') "
                              data-ng-class="{active: row == 'serial'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-serial') "
                              data-ng-class="{active: row == '-serial'}"></span>
                    </div></th>
                    <th><div class="th">
                        First Name
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('fname') "
                              data-ng-class="{active: row == 'fname'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-fname') "
                              data-ng-class="{active: row == '-fname'}"></span>
                    </div></th>
                    <th><div class="th">
                        Last Name
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('lname') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span>
                    </div></th>
                    <th><div class="th">
                        Role
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('sales') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span>
                    </div></th>
                    <!--th><div class="th">
                        Rating
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('rating') "
                              data-ng-class="{active: row == 'rating'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-rating') "
                              data-ng-class="{active: row == '-rating'}"></span>
                    </div></th-->
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="user in users">
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.phone}}</td>
                </tr>
            </tbody>
        </table>
        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">

<pagination class="pagination-sm"
page="currentPage"
total-items="count"
max-size="4"
on-select-page="select(page)"
items-per-page="numPerPage"
rotate="false"
boundary-links="true"
>

</pagination>

                    <!--pagination class="pagination-sm"
                                page="currentPage"
                                total-items="filteredStores.length"
                                max-size="4"
                                on-select-page="select(1)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination-->
                </div>
            </div>
        </footer>
    </section>

</div>
