application: axis-bank
version: 2
runtime: php
api_version: 1
threadsafe: true


handlers:
  
- url: /keys/(.*)
  script: keys/\1  

- url: /styles
  static_dir: assets/views/styles
  secure: optional
  
- url: /scripts
  static_dir: assets/views/scripts

- url: /views
  static_dir: assets/views/views

- url: /images
  static_dir: assets/views/images

- url: /classes/(.+)
  script: classes/\1
 
- url: /vendor/(.+)
  script: vendor/\1

- url: /assets/(.+)
  script: assets/\1  
  
- url: /(.+)?/?
  script: web/index.php  