        
<div id="nav-wrapper">
    <ul id="nav"
        data-ng-controller="NavCtrl"
        data-slim-scroll
        data-collapse-nav
        data-highlight-active>
        <li>
            <a href="#/ui"><i class="glyphicon glyphicon-user"></i><span data-i18n="User Management"></span></a>
            <ul>
                <li><a href="#/user_management/users"><i class="fa fa-caret-right"></i><span data-i18n="Users"></span></a></li>
                <li><a href="#/user_management/roles"><i class="fa fa-caret-right"></i><span data-i18n="Roles"></span></a></li>
            </ul>
        </li>
        <li>
            <a href="#/ui"><i class="glyphicon glyphicon-exclamation-sign"></i><span data-i18n="Incidents"></span></a>
            <ul>
                <li><a href="#/incident_reporting/incident"><i class="fa fa-caret-right"></i><span data-i18n="Incident"></span></a></li>
		    </ul>
            
        </li>
        <li>
            <a href="#/ui"><i class="glyphicon glyphicon-map-marker"></i><span data-i18n="Places"></span></a>
            <ul>
                <li><a href="#/places/add_place"><i class="fa fa-caret-right"></i><span data-i18n="Add Place"></span></a></li>
            </ul>
            <ul>
                <li><a href="#/places/list_place"><i class="fa fa-caret-right"></i><span data-i18n="View All Places"></span></a></li>
            </ul>
        </li>
    </ul>
</div>
