<div class="page">

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-success">
                <header>Free</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <em>$ </em>
                        0<sup>.00</sup>
                        <sub>/month</sub>
                    </div>
                    <ul>
                        <li><strong>No</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>10GB</strong> Disk Space</li>
                        <li><strong>3</strong> Database</li>
                        <li><strong>1</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;">
                    <i class="fa fa-angle-double-right"></i> 
                    <span>Get it now</span>
                </a></footer>
            </section>
        </div>
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-info">
                <header>Basic</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <em>$ </em>
                        29<sup>.00</sup>
                        <sub>/month</sub>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>1</strong> Website</li>
                        <li><strong>100GB</strong> Disk Space</li>
                        <li><strong>10</strong> Database</li>
                        <li><strong>10</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;">
                    <i class="fa fa-angle-double-right"></i> 
                    <span>Get it now</span>
                </a></footer>
            </section>
        </div>
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-warning">
                <header>STANDARD</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <em>$ </em>
                        39<sup>.00</sup>
                        <sub>/month</sub>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>500GB</strong> Disk Space</li>
                        <li><strong>25</strong> Database</li>
                        <li><strong>50</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;">
                    <i class="fa fa-angle-double-right"></i> 
                    <span>Get it now</span>
                </a></footer>
            </section>
        </div>
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-danger">
                <header>ULTIMATE</header>
                <div class="pricing-body">
                    <div class="pricing-price">
                        <em>$ </em>
                        99<sup>.00</sup>
                        <sub>/month</sub>
                    </div>
                    <ul>
                        <li><strong>24/7</strong> Support</li>
                        <li><strong>Unlimited</strong> Website</li>
                        <li><strong>Unlimited</strong> Disk Space</li>
                        <li><strong>Unlimited</strong> Database</li>
                        <li><strong>100</strong> Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;">
                    <i class="fa fa-angle-double-right"></i> 
                    <span>Get it now</span>
                </a></footer>
            </section>
        </div>
    </div>

</div>