<div class="page" data-ng-controller="formConstraintsCtrl">
<form name="form_constraints" class="form-validation" novalidate data-ng-submit="submitForm()">
    <div class="row">
        <div class="col-md-11" style="padding-bottom: 15px;">
<h2>Add New Place</h2>
<h4 class="text-thin" >Submit all the details about new place</h4>
        </div>
        <div class="col-md-1">
<label class="switch" style="padding-top: 30px;"><input data-ng-model="form.isactive" type="checkbox" checked=""><i></i></label>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <!-- About Place -->
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-info-sign"></span> About Place</div>
                <div class="panel-body text-center">

<!--div class="form-group">
<h5 class="text-left"><strong>ID</strong></h5>
<input type="text" class="form-control" placeholder="Enter Place ID" required="">
</div-->
<div class="form-group">
<h5 class="text-left"><strong>Title of Place</strong></h5>
<input  type="text"
                                    class="form-control"
                                    required
                                    data-ng-model="form.title" placeholder="Enter Title or Name of Place"
                            >
</div>
<div class="form-group text-left">
<h5 class="text-left"><strong>Type</strong></h5>
                    <input type="text" 
                           ng-model="selectedtype"
                           typeahead="type for type in types | filter:$viewValue | limitTo:8"
                           class="form-control "
                           placeholder="Select a Type of Category - Hotel, ATM, Sports, etc...">                    
</div>
<div class="form-group">
<h5 class="text-left"><strong>Address</strong></h5>

<input  type="text"
                                    class="form-control"
                                    required
                                    data-ng-model="form.address" required placeholder="Enter Address of the Place"
                            >
</div>
<div class="form-group">
<h5 class="text-left"><strong>Contact</strong></h5>
<input data-ng-model="form.contact" type="number" class="form-control" placeholder="Enter Phone No.">
</div>
<div class="form-group">
<h5 class="text-left"><strong>Description</strong></h5>
<textarea data-ng-model="form.description" rows="4" class="form-control" id="" name="" placeholder="Write a Description about place"></textarea>
</div>
                </div>
            </section>

            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-glass"></span> AMENITIES</div>
                <div class="panel-body">
            <div class="row">
                <div class="col-sm-12">

                <dd>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.restaurants" value="option1" name="checkbox1"><span>Restaurants</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.bar" value="option2" name="checkbox1"><span>Bar</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.stay" value="option3" name="checkbox1"><span>Stay</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.internet" value="option3" name="checkbox1"><span>Internet</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.phone" value="option3" name="checkbox1"><span>Phone</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.atm" value="option3" name="checkbox1"><span>ATM</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.sports" value="option3" name="checkbox1"><span>Sports</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.gym" value="option3" name="checkbox1"><span>Gym</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="amenities.hospital" value="option3" name="checkbox1"><span>Hospital</span></label>

                </dd>



                </div>
            </div>

                </div>
            </section>

<section class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-time"></span> TIMINGS</strong></div>
        <div  class="panel-body">
            <div class="row">
                <div class="col-sm-12">
<h5><strong>Days</strong></h5>

                <dd>
                    <label class="ui-checkbox" style="margin-right: 33px;"><input type="checkbox" ng-model="timings.sunday" value="option1" name="checkbox1"><span>Sunday</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="timings.monday" value="option2" name="checkbox1"><span>Monday</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="timings.tuesday" value="option3" name="checkbox1"><span>Tuesday</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="timings.wednesday" value="option3" name="checkbox1"><span>Wednesday</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="timings.thursday" value="option3" name="checkbox1"><span>Thursday</span></label>
                    <label class="ui-checkbox" style="margin-right: 31px;"><input type="checkbox" ng-model="timings.friday" value="option3" name="checkbox1"><span>Friday</span></label>
                    <label class="ui-checkbox"><input type="checkbox" ng-model="timings.saturday" value="option3" name="checkbox1"><span>Saturday</span></label>

                </dd>



                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-top: 20px;">

<h5><strong>Time</strong></h5>
</div>
                <div class="col-sm-4">
<h5>Opening</h5>
                    <div ng-model="opentime" ng-change="changed()" style="display:inline-block;">
                        <timepicker class="ui-timepicker" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
                    </div>                    
                </div>


                <div class="col-sm-4">
<h5>Closing</h5>
                    <div ng-model="closetime" ng-change="changed()" style="display:inline-block;">
                        <timepicker class="ui-timepicker" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
                    </div>                    
                </div>


                <div class="col-sm-4"> 
                        
                    <button ng-click="toggleMode()" class="btn btn-info" style="margin-top: 72px; padding-left: 9px; padding-right: 9px;">12H / 24H</button>
                    <button ng-click="clear()" class="btn btn-danger" style="margin-top: 72px;">Clear</button>
                </div>
            </div>
        </div>
    </section>





            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-user"></span> SOCIAL</div>
                <div class="panel-body">
    <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-1" style="padding-top: 2px;">
                        <a href="javascript:;" class="btn-icon btn-icon-sm btn-twitter"><i class="fa fa-twitter"></i></a>
</div>
                <div class="col-md-11">
<input type="text" data-ng-model="form.twitterid" class="form-control" placeholder="ex.: http://twitter.com/Place id or name">
</div>
</div>
    <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-1" style="padding-top: 2px;">
                        <a href="javascript:;" class="btn-icon btn-icon-sm btn-facebook"><i class="fa fa-facebook"></i></a>
</div>
                <div class="col-md-11">
<input type="text" data-ng-model="form.facebookid" class="form-control" placeholder="ex.: http://facebook.com/Place id or name">
</div>
</div>
    <div class="row" style="margin-bottom: 15px;">
                <div class="col-md-1" style="padding-top: 2px;">
                        <a href="javascript:;" class="btn-icon btn-icon-sm btn-google-plus"><i class="fa fa-google-plus"></i></a>
</div>
                <div class="col-md-11">
<input type="text" data-ng-model="form.gplusid" class="form-control" placeholder="ex.: http://plus.google.com/Place id or name">
</div>
</div>
                </div>
            </section>




<button data-ng-disabled="!canSubmit()" class="btn btn-success" type="submit" disabled="disabled">Submit</button>
        </div>
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-map-marker"></span>ON MAP</div>
                <div class="panel-body">
            <div class="row">
        <div class="col-md-6">
<div class="form-group">
<h5 class="text-left"><strong>Latitude</strong></h5>
<input id="latitude" type="text" data-ng-model="form.latitude" class="form-control" placeholder="Enter Latitude">
</div>
</div>
        <div class="col-md-6">
<div class="form-group">
<h5 class="text-left"><strong>Longitude</strong></h5>
<input id="longitude" type="text" data-ng-model="form.longitude" class="form-control" placeholder="Enter Longitude">
</div>

</div>
        </div>
            <div class="row">
        <!--div class="col-md-12">
            <map class="ui-map" zoom="11" center="[40.74, -74.18]" scrollwheel="false">
                <marker position="[40.72, -74.20]" title="marker" animation="Animation.DROP"></marker>
                <marker position="[40.73, -74.19]" title="drag me" draggable="true"></marker>
            </map>

        </div-->


        <div class="col-md-12">
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map-canvas" style="width: 100%; height: 100%; display:block; height:400px"></div>
        </div>


        </div>
        <div class="row">
        <div class="col-md-12">
<div class="form-group">
<h5 class="text-left"><strong>Street View ID</strong></h5>
<input type="text" data-ng-model="form.streetviewid" class="form-control" placeholder="ID of streetview on Google Maps">
</div>
        </div>
        </div>

        <div class="row">
        <div class="col-md-12">
<div class="form-group">
<h5 class="text-left"><strong>Inside View ID</strong></h5>
<input type="text" data-ng-model="form.insideviewid" class="form-control" placeholder="ID of insideview on Google Maps">
</div>
        </div>
        </div>

        </div>
    </section>
</form>

    <section class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-picture"></span> PHOTO GALLERY</strong></div>
        <div class="panel-body">
            <div>
<h5 class="text-left">
<strong>Drag and drop images below</strong>
</h5>
<form dropzone="dropzoneConfig"
      class="dropzone"
      id="my-awesome-dropzone">
<!--div style="padding-top: 100px;text-align: center;">Drag and drop images here</div--></form>
            </div>
        </div>
    </section>
            <section class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-star-empty"></span> RATING</div>
                <div class="panel-body" >
            <div class="row">
                <div class="col-md-6">
<h2>0</h2>
<h5>People Reviews</h5>
                </div>
                <div class="col-md-6 text-right" style="margin-top: 19px;">
                    <rating class="ui-rating size-h3"
                            value="rate"
                            max="max"
                            readonly="isReadonly"
                            on-hover="hoveringOver(value)"
                            on-leave="overStar = null"
                            state-on="'fa fa-star'"
                            state-off="'fa fa-star-o'"></rating>
<h5>Avg Rating</h5>
                </div>
                </div>
                </div>
            </section>

        </div>
    </div>

<!--/form-->
<div class="col-md-6">

</div>
</div>
<script>initialize();</script>





