
<div class="page page-table" data-ng-controller="place_list">
<!--newly added-->
<div class ="row">
		<!-----------------panel body ----------->
		<div class="col-xs-6">
            <div><h3>Place list</h3></div>
			<div><h5>All last updated Places</h5></div>
        </div>	
			<div class="col-xs-6">
            <section class="panel panel-box info-box">
			<div class ="panel-left panel-item" style="width:90px;">
			<div class="tl-icon square-icon sm bg-info"><i class="glyphicon glyphicon-map-marker"></i></div>
			</div>
                <div class="panel-right panel-item bg-reverse">
                    <p class="size-h1 no-margin">{{totalcount}}</p>
                    <p class="text-muted no-margin"><span data-i18n="All Places"></span></p>
                </div>
            </section>
        </div>
		<div class="col-xs-6">
                    <section class="panel panel-box info-box">
                        <div class ="panel-left panel-item" style="width:80px;">
						<div class="tl-icon square-icon sm bg-success"><i class="fa fa-check"></i></div>
						</div>
                        <div class="panel-right panel-item bg-reverse">
                            <p class="size-h1 no-margin">{{activecount}}</p>
                            <p class="text-muted no-margin"><span data-i18n="Active Places"></span></p>
                        </div>
                    </section>
                </div>

                <div class="col-xs-6">
                    <section class="panel panel-box info-box">
                       <div class ="panel-left panel-item" style="width:80px;">
						<div class="tl-icon square-icon sm bg-warning"><i class="fa fa-question"></i></div>
						</div>
                        <div class="panel-right panel-item bg-reverse">
                            <p class="size-h1 no-margin">{{inactivecount}}</p>
                            <p class="text-muted no-margin"><span data-i18n="Disable Places"></span></p>
                        </div>
                    </section>
                </div>
           
		</div>



    <section class="panel panel-default table-dynamic">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Place List</strong></div>

        <div class="table-filters">
            <div class="row">
                <div class="col-sm-4 col-xs-6">
                    <form>
                        <input type="text"
                               placeholder="search"
                               class="form-control"
                               data-ng-model="searchKeywords"
                               data-ng-keyup="search()">
                    </form>
                </div>
               
            </div>
        </div>

        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
				<th class="col-md-1"><div class="th">
                        S.No
                       
                    </div></th>
                    <th class="col-md-2"><div class="th">
                        Name
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('name') "
                              data-ng-class="{active: row == 'name'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-name') "
                              data-ng-class="{active: row == '-name'}"></span>
                    </div></th>
                    <th class="col-md-3"><div class="th">
                       Address
                       
                    </div></th>
                    <th class="col-md-3"><div class="th">
                        Type or Category
                        <span class="glyphicon glyphicon-chevron-up"
                              data-ng-click=" order('type') "
                              data-ng-class="{active: row == 'type'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-type') "
                              data-ng-class="{active: row == '-type'}"></span>
                    </div></th>
					<th class="col-md-3"><div class="th">
                        Profile Completion
                       
                    </div></th>
                    <th class="col-md-1"><div class="th">
                        Status
                        <span class="glyphicon glyphicon-chevron-up"
						
                              data-ng-click=" order('status') "
                              data-ng-class="{active: row == 'status'}"></span>
                        <span class="glyphicon glyphicon-chevron-down"
                              data-ng-click=" order('-status') "
                              data-ng-class="{active: row == '-status'}"></span>
                    </div></th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="place in places">
				<td>{{place.sno}}</td>
                    <td>{{place.name}}</td>
                    <td>{{place.address}}</td>
                    <td>{{place.type}}</td>
                    <td>
					<div ng-if="place.profile <= 40">
					<progressbar class="progressbar-sm" value="place.profile" type="danger"></progressbar>
					</div>
						<div ng-if="place.profile > 40 && place.profile <= 80">
						<progressbar class="progressbar-sm" value="place.profile" type="warning"></progressbar>
					</div>
					<div ng-if="place.profile > 80">
						<progressbar class="progressbar-sm" value="place.profile" type="success"></progressbar>
					</div>
					</td>
					<td ng-switch on="{{place.is_active}}">
					<div ng-switch-when="true">
					<span class="label label-success">Active</span>
					</div>
						<div ng-switch-when="false">
						<span class ="label label-danger">Disable</span>
					</div></td>
					
				
					
					<!--<td>{{place.is_active}}</td>-->
                </tr>
            </tbody>
        </table>

        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">
                    <pagination class="pagination-sm"
                                page="currentPage"
                                total-items="count"
                                max-size="3"
                                on-select-page="select(page)"
                                items-per-page="numPerPage"
                                rotate="false"
                                boundary-links="true"></pagination>
                </div>
            </div>
        </footer>
    </section>

</div>
